BASE_PATH = .data
PERMIT_DATA_DIRECTORY = .data/permit_data/

MFT_BASE_URL=https://mft.econ.census.gov/cfcc/rest/ft/v3/transfer/
MFT_USERNAME=username
MFT_PASSWORD=password

CM_FTP_ADDRESS= ftp.constructionmonitor.com
CM_FTP_USERNAME=username
CM_FTP_PASSWORD=password

