# This file is used to set up the environment variables for the project.
# rename this file to .env and fill in the values for username and password


BASE_PATH = .data
PERMIT_DATA_DIRECTORY = .data/permit_data/

MFT_BASE_URL=https://mft.econ.census.gov/cfcc/rest/ft/v3/transfer/
MFT_USERNAME=username
MFT_PASSWORD=password

CM_FTP_ADDRESS= ftp.constructionmonitor.com
CM_FTP_USERNAME=username
CM_FTP_PASSWORD=password

## uncomment this to persist dagster runs
## if this is not set, dagster will use a temporary directory for runs
## this is useful for local development only
## production should use a pg database with backups set up
# DAGSTER_HOME = .dagster_home 
# 
# for best results, also create an empty dagster.yaml to .dagster_home